<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/controls_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@android:color/black" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/prev_next_container" android:background="@android:color/transparent" android:paddingLeft="@dimen/controls_padding" android:paddingRight="@dimen/controls_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.aol.mobile.sdk.controls.view.TintableImageButton android:id="@id/prev_button" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_marginLeft="-12.0dip" android:src="@drawable/button_back" android:layout_weight="1.0" android:contentDescription="@string/previous_video" style="@style/ControlButton" />
            <com.aol.mobile.sdk.controls.view.TintableImageButton android:id="@id/backward_seek_button" android:src="@drawable/button_10sec" android:layout_weight="1.0" android:contentDescription="@string/sec_10_back" style="@style/ControlButton" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.aol.mobile.sdk.controls.view.TintableImageButton android:layout_gravity="center" android:id="@id/play_button" android:src="@drawable/dr_play" android:contentDescription="@string/play_video" style="@style/ControlButton" />
                <com.aol.mobile.sdk.controls.view.TintableImageButton android:layout_gravity="center" android:id="@id/pause_button" android:src="@drawable/dr_pause" android:contentDescription="@string/pause_video" style="@style/ControlButton" />
            </FrameLayout>
            <com.aol.mobile.sdk.controls.view.TintableImageButton android:id="@id/forward_seek_button" android:src="@drawable/button_10sec" android:layout_weight="1.0" android:contentDescription="@string/sec_10_forward" style="@style/ControlButton" />
            <com.aol.mobile.sdk.controls.view.TintableImageButton android:id="@id/next_button" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_marginRight="-12.0dip" android:src="@drawable/button_forward" android:layout_weight="1.0" android:contentDescription="@string/next_video" style="@style/ControlButton" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/seekbar_container" android:background="@android:color/transparent" android:visibility="invisible" android:nextFocusDown="@id/tracks_button" android:layout_width="fill_parent" android:layout_height="@dimen/seeker_height" android:layout_marginBottom="@dimen/seekbar_bottom_padding" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <TextView android:textSize="14.0dip" android:id="@id/current_time" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_alignParentStart="true" />
            <com.aol.mobile.sdk.controls.view.AdsSeekBar android:id="@id/seekbar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/seeker_height" android:maxHeight="@dimen/seeker_height" android:progress="40" android:progressDrawable="@drawable/seeker" android:minHeight="@dimen/seeker_height" android:thumb="@drawable/ic_thumb" android:thumbOffset="0.0dip" android:contentDescription="@string/time" android:splitTrack="true" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="14.0dip" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_view" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:maxLines="2" android:layout_toLeftOf="@id/bottom_controls" android:layout_alignParentBottom="true" android:paddingStart="9.0dip" android:layout_toStartOf="@id/bottom_controls" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_alignTop="@id/title_view" android:layout_alignParentRight="true" android:layout_marginEnd="60.0dip" android:layout_alignParentEnd="true">
            <com.aol.mobile.sdk.controls.view.TintableImageButton android:id="@id/tracks_button" android:src="@drawable/dr_tracks" android:contentDescription="@string/tracks" style="@style/ControlToggleButton" />
            <FrameLayout android:id="@id/cast_placeholder" android:padding="1.5dip" android:visibility="invisible" android:layout_width="@dimen/cast_button_size" android:layout_height="@dimen/cast_button_size" />
        </LinearLayout>
        <com.aol.mobile.sdk.controls.view.SidePanel android:gravity="center_vertical" android:orientation="vertical" android:id="@id/side_panel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/seekbar_container" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:dividerPadding="5.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/compass_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:layout_below="@id/live_indicator" android:layout_alignParentLeft="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_360_compass_body" />
        <ImageView android:id="@id/compass_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_360_compass_direction" android:contentDescription="@string/compas" android:rotation="180.0" />
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:visibility="invisible" android:layout_width="@dimen/progressbar_size" android:layout_height="@dimen/progressbar_size" android:indeterminateDrawable="@drawable/loading_animation" android:layout_centerInParent="true" />
    <com.aol.mobile.sdk.controls.view.TintableImageButton android:layout_gravity="center" android:id="@id/replay_button" android:src="@drawable/dr_replay" android:layout_alignRight="@id/progressbar" android:layout_centerVertical="true" android:contentDescription="@string/replay_video" android:layout_alignEnd="@id/progressbar" style="@style/ControlButton" />
    <LinearLayout android:gravity="center" android:id="@id/live_indicator" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/title_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/live_indicator" android:paddingStart="8.0dip" android:layout_alignParentStart="true">
        <View android:background="@drawable/live_indicator" android:layout_width="8.0dip" android:layout_height="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/default_main_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/live" android:layout_marginStart="6.0dip" />
    </LinearLayout>
</RelativeLayout>
