<?xml version="1.0" encoding="utf-8"?>
<com.voxel.simplesearchlauncher.view.BlackRoundedFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:vxl_radius="@dimen/card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.voxel.simplesearchlauncher.view.SlideLayout android:id="@id/slides" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.voxel.simplesearchlauncher.view.BlackRoundedFrameLayout>
