<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/list_item_separator" android:paddingTop="10.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/search_list_item_separator_height" android:layout_marginLeft="@dimen/search_list_item_row_padding_left" android:layout_marginRight="@dimen/search_list_item_row_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
