<?xml version="1.0" encoding="utf-8"?>
<com.github.rahatarmanahmed.cpv.CircularProgressView android:layout_width="60.0dip" android:layout_height="60.0dip" app:cpv_animAutostart="true" app:cpv_color="@color/evie_theme_green" app:cpv_indeterminate="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
