<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/close_button" android:background="@null" android:paddingLeft="1.0dip" android:paddingTop="5.0dip" android:paddingRight="7.0dip" android:paddingBottom="3.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/homescreen_close_icon" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:alpha="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
