<?xml version="1.0" encoding="utf-8"?>
<com.voxel.simplesearchlauncher.popup.ShortcutItemView android:layout_width="@dimen/bg_popup_item_width" android:layout_height="@dimen/bg_popup_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/deep_shortcut_icon_size" android:layout_height="@dimen/deep_shortcut_icon_size" android:layout_marginStart="@dimen/popup_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ff181818" android:ellipsize="end" android:gravity="start|center" android:id="@id/text" android:layout_width="0.0px" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/popup_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/handle" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/handle" android:layout_width="@dimen/deep_shortcut_drag_handle_size" android:layout_height="@dimen/deep_shortcut_drag_handle_size" android:src="@drawable/deep_shortcuts_drag_handle" android:layout_marginEnd="@dimen/popup_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="#44000000" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="@dimen/popup_item_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text" />
</com.voxel.simplesearchlauncher.popup.ShortcutItemView>
