<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_delimiter_layout" android:layout_width="fill_parent" android:layout_height="@dimen/search_delimiter_full_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/search_delimiter_chevron" android:layout_width="@dimen/search_delimiter_width" android:layout_height="@dimen/search_delimiter_height" android:src="@drawable/search_chevron" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <View android:id="@id/search_delimiter" android:background="@color/opacity15_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/search_header_spacing" android:layout_marginRight="@dimen/search_header_spacing" android:layout_toLeftOf="@id/search_delimiter_chevron" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <View android:background="@color/opacity15_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/search_header_spacing" android:layout_marginRight="@dimen/search_header_spacing" android:layout_toRightOf="@id/search_delimiter_chevron" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>
