<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/search_autocomplete_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/search_autocomplete_image" android:layout_width="@dimen/search_subitem_image_dimension" android:layout_height="@dimen/search_subitem_image_dimension" android:layout_marginLeft="@dimen/search_autocomplete_image_spacing" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/search_autocomplete_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_autocomplete_text_spacing" android:lines="1" android:layout_toLeftOf="@id/search_autocomplete_fill" android:layout_toRightOf="@id/search_autocomplete_image" android:layout_centerVertical="true" style="@style/TextSearchBigTitle" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/search_autocomplete_fill" android:paddingLeft="@dimen/search_autocomplete_fill_padding" android:paddingTop="@dimen/search_autocomplete_fill_padding" android:paddingRight="@dimen/search_autocomplete_fill_padding_right" android:paddingBottom="@dimen/search_autocomplete_fill_padding" android:layout_width="@dimen/search_autocomplete_fill_width" android:layout_height="@dimen/search_autocomplete_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
