<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_list_item_height" android:splitMotionEvents="false" android:paddingStart="@dimen/settings_list_item_row_padding_left" android:paddingEnd="@dimen/settings_list_item_row_padding_right">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/settings_list_item_row_padding_top" android:paddingBottom="@dimen/settings_list_item_row_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/item_switch" android:layout_alignParentStart="true">
            <TextView android:textAppearance="@style/SettingsItemTextAppearance" android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/settings_list_item_line_spacing" />
            <TextView android:textAppearance="@style/SettingsItemSubTextAppearance" android:id="@id/line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@id/list_divider" layout="@layout/settings_activity_list_item_divider" />
</FrameLayout>
