<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="bottom" android:background="@color/dark_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/search_list_item_row_padding_right" android:layout_marginEnd="@dimen/search_list_item_row_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />
