<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/announcement_section" android:background="@drawable/ss_bg_rail_complete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ss_half_spacing" android:layout_marginBottom="@dimen/ss_half_spacing" android:foreground="?android:selectableItemBackground" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/announcement_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier3" app:layout_constraintTop_toTopOf="parent" style="@style/SSHeroTileTitleTextAppearance" />
    <TextView android:id="@id/announcement_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier3" app:layout_constraintTop_toBottomOf="@id/announcement_title" style="@style/SSTileSubtitleTextAppearance" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/announcement_image" android:layout_width="@dimen/ss_tile_row_image_dimen" android:layout_height="@dimen/ss_tile_row_image_dimen" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/ss_image_rounded_corner_radius" />
    <View android:id="@id/padding1" android:layout_width="10.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/announcement_image" />
    <View android:id="@id/padding2" android:layout_width="10.0dip" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/announcement_description" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="announcement_image" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="padding1,padding2" />
    <TextView android:textAppearance="@style/SSActionButtonTextAppearance" android:id="@id/announcement_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/announcement_rail_vert" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier4" style="@style/SSPromptButtonTextStyle" />
    <include android:id="@id/announcement_rail_hori" android:layout_width="fill_parent" android:layout_height="0.8000001dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier4" layout="@layout/ss_vertical_divider" />
    <include android:id="@id/announcement_rail_vert" android:layout_width="0.8000001dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/announcement_dismiss" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/announcement_action" app:layout_constraintTop_toBottomOf="@id/barrier4" layout="@layout/ss_vertical_divider" />
    <TextView android:textAppearance="@style/SSDismissButtonTextAppearance" android:id="@id/announcement_dismiss" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/announcement_rail_vert" app:layout_constraintTop_toBottomOf="@id/barrier4" style="@style/SSPromptButtonTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
