<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/breakingnews_section" android:background="@drawable/ss_bg_rail_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ss_half_spacing" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/SSRailTitleTextAppearance" android:id="@id/breakingnews_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breaking News" android:drawablePadding="8.0dip" android:drawableStart="@drawable/bolt_push_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SSRailTitleStyle" />
    <TextView android:textAppearance="@style/SSRailSideTitleTextAppearance" android:id="@id/breakingnews_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:text="Dismiss" app:layout_constraintBottom_toBottomOf="@id/breakingnews_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/breakingnews_header" style="@style/SSRailTitleStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/breakingnews_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakingnews_header" />
</androidx.constraintlayout.widget.ConstraintLayout>
