<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/youtube_fullscreen_container" android:layout_width="fill_parent" android:layout_height="@dimen/ss_popup_video_viewer_playback_control_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fullscreen_controller" android:layout_width="fill_parent" android:layout_height="@dimen/ss_popup_video_viewer_playback_control_height" android:layout_alignParentBottom="true" layout="@layout/ss_popup_video_viewer_playback_control" />
</RelativeLayout>
