<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/SSTabLayoutTextAppearance" android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:paddingTop="1.5dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ss_tabs_max_width" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
