<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ss_base_spacing" android:paddingBottom="@dimen/ss_base_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/ss_margin_side" android:paddingEnd="@dimen/ss_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="@dimen/ss_yelp_row_image_dimen" android:layout_height="@dimen/ss_yelp_row_image_dimen" android:layout_marginEnd="@dimen/ss_margin_side" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/ss_tile_row_image_corner_radius" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/ss_margin_side" app:layout_constraintEnd_toStartOf="@id/distance" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/SSPosterTileTitleTextAppearance" />
    <TextView android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" style="@style/SSTileSubtitleTextAppearance" />
    <TextView android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/SSTileSubtitleTextAppearance" />
    <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" style="@style/SSTileSubtitleTextAppearance" />
    <com.evie.sidescreen.tiles.yelp.YelpRatingContainer android:id="@id/rating_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
