<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/tile_footer_background" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginBottom="@dimen/ss_half_spacing" style="@style/SSTileStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
