<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content" android:paddingLeft="@dimen/ss_margin_side" android:paddingRight="@dimen/ss_margin_side" android:paddingBottom="@dimen/ss_margin_side" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" style="@style/SSTileStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:roundedCornerRadius="@dimen/ss_tile_row_image_corner_radius" app:viewAspectRatio="1.77777" />
</FrameLayout>
