<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@color/dark_theme_bg" android:paddingLeft="@dimen/ss_margin_side" android:paddingTop="0.0dip" android:paddingRight="@dimen/ss_margin_side" android:paddingBottom="@dimen/ss_margin_side" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" layout="@layout/tile_article_header" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="2" style="@style/SSVideoSeedTitleTextAppearance" />
    <TextView android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" style="@style/SSVideoSeedSubtitleTextAppearance" />
</LinearLayout>
