<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView android:padding="@dimen/base_spacing" android:layout_width="44.0dip" android:layout_height="44.0dip" app:placeholderImage="@drawable/back" app:placeholderImageScaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
