<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/double_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/shortcut_icon" android:layout_width="@dimen/shortcut_icon_dimension" android:layout_height="@dimen/shortcut_icon_dimension" android:layout_marginRight="@dimen/base_spacing" android:scaleType="centerInside" />
    <EditText android:textSize="18.0sp" android:layout_gravity="bottom" android:id="@id/shortcut_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
