<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/base_and_half_spacing" android:paddingTop="@dimen/base_spacing" android:paddingRight="@dimen/base_and_half_spacing" android:paddingBottom="@dimen/base_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/action_icon" android:layout_width="@dimen/action_icon_dimension" android:layout_height="@dimen/action_icon_dimension" android:layout_marginRight="@dimen/base_and_half_spacing" android:layout_centerVertical="true" app:actualImageScaleType="centerCrop" app:placeholderImage="@color/placeholder" app:viewAspectRatio="1.0" />
    <LinearLayout android:id="@id/action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/action_button_custom" android:padding="@dimen/three_quarter_spacing" android:layout_width="@dimen/action_icon_dimension" android:layout_height="@dimen/action_icon_dimension" android:layout_marginRight="-5.0dip" />
        <ImageView android:id="@id/action_button_main" android:layout_width="@dimen/action_icon_dimension" android:layout_height="@dimen/action_icon_dimension" android:layout_marginLeft="-5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_buttons" android:layout_toRightOf="@id/action_icon" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/action_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextTitle" />
        <com.evie.jigsaw.views.RichTextView android:ellipsize="end" android:id="@id/action_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextContent" />
    </LinearLayout>
</RelativeLayout>
