<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/attribution_background" android:background="#bf000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/attribution_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/attribution_source" app:actualImageScaleType="fitCenter" app:placeholderImage="@color/placeholder" />
    <RelativeLayout android:id="@id/attribution_source" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:background="#26ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <com.evie.jigsaw.views.RichTextView android:textColor="#80ffffff" android:id="@id/attribution_source_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/attribution_image_chevron" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
