<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.voxel.simplesearchlauncher.view.MaskRoundedFrameLayout android:id="@id/rounder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip">
        <com.voxel.simplesearchlauncher.view.CenterCropOffsetImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.voxel.simplesearchlauncher.view.MaskRoundedFrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:drawablePadding="0.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/homescreen_search_icon" android:contentDescription="@string/abc_searchview_description_search" style="?actionButtonStyle" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_edit_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0" android:layoutDirection="locale">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search_mag_icon" android:visibility="gone" android:layout_width="@dimen/search_bar_icon_width" android:layout_height="wrap_content" android:src="@drawable/homescreen_search_icon" android:scaleType="centerInside" android:translationY="-1.0dip" />
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/search_progressbar" android:visibility="gone" android:layout_width="@dimen/search_progressbar_width" android:layout_height="@dimen/search_progressbar_width" android:scaleType="centerInside" android:translationX="5.0dip" style="?android:progressBarStyleSmall" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_plate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_gravity="bottom" android:paddingLeft="0.0dip" android:paddingRight="@dimen/abc_dropdownitem_text_padding_right" android:layout_width="0.0dip" android:layout_height="36.0dip" android:minWidth="160.0dip" android:layout_weight="1.0" android:translationY="-1.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/search_src_alternate_hint" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/swipe_down_hint" android:singleLine="true" android:dropDownAnchor="@id/search_edit_frame" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" android:alpha="0.0" android:fontFamily="sans-serif-light" />
                    <view android:textSize="17.0sp" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/search_src_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:inputType="textNoSuggestions" android:dropDownAnchor="@id/search_edit_frame" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" android:fontFamily="sans-serif-light" class="androidx.appcompat.widget.SearchView$SearchAutoComplete" />
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search_close_btn" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:focusable="true" android:layout_width="@dimen/search_bar_icon_width" android:layout_height="@dimen/search_bar_icon_width" android:layout_marginLeft="8.0dip" android:layout_marginRight="2.0dip" android:scaleType="centerCrop" android:contentDescription="@string/abc_searchview_description_clear" android:alpha="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/submit_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search_go_btn" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/abc_searchview_description_submit" />
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search_voice_btn" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:focusable="true" android:layout_width="@dimen/search_bar_icon_width" android:layout_height="@dimen/search_bar_icon_width" android:layout_marginLeft="8.0dip" android:layout_marginRight="2.0dip" android:scaleType="centerCrop" android:contentDescription="@string/abc_searchview_description_voice" android:alpha="1.0" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/voice_search_progressbar" android:visibility="gone" android:layout_width="@dimen/voice_search_progressbar_width" android:layout_height="@dimen/voice_search_progressbar_width" android:scaleType="centerInside" style="?android:progressBarStyleSmall" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
